<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WC1-LQ-3Ps">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="RfN-pt-Hze">
            <objects>
                <viewController id="wd2-ev-rME" customClass="FavoriteViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Di0-dF-Vc0"/>
                        <viewControllerLayoutGuide type="bottom" id="feo-GY-bu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xi2-Eo-T4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="Christmas Star-50" id="pvU-3j-FfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrg-Ni-BfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="187.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="5ao-M6-Eo4">
            <objects>
                <navigationController id="h0G-AP-jeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Restaurant-50" id="sUC-V3-QV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64R-IK-kam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3tK-73-yUv" kind="relationship" relationship="rootViewController" id="M54-Tb-12p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1y-Xn-a6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-522"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xKi-vo-cRM">
            <objects>
                <viewController id="3tK-73-yUv" customClass="SearchViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeP-KE-vrP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtl-Ew-uJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BG-fy-DMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWX-ee-fCP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNN-Ah-Uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="-522.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="419-Mb-QOF">
            <objects>
                <tabBarController id="WC1-LQ-3Ps" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gVp-gT-hkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0G-AP-jeQ" kind="relationship" relationship="viewControllers" id="sZo-gC-t3B"/>
                        <segue destination="wd2-ev-rME" kind="relationship" relationship="viewControllers" id="Ztt-Dy-ps5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF3-ZX-JA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Christmas Star-50" width="25" height="25"/>
        <image name="Restaurant-50" width="25" height="25"/>
    </resources>
</document>
